@use '../variables' as *;
@use "../mixins" as *;

.locations{
  display: grid;
  gap: rem(32);

  margin-bottom: rem(160);
  @include tablet{
    gap: rem(120);
  }
  @include phone{
    gap: rem(40);
  }
}
.location{
  scroll-margin-top: rem(150);
  display: flex;
  gap: rem(30);


  @include tablet{
    display: grid;
    grid-template-columns: 1fr;
    gap: rem(24);
  }

  @include phone {
    gap: 0;
    margin: 0 rem(-24);
  }

  &:nth-child(even){
    flex-direction: row-reverse;
  }
  .map{
    width: rem(350);
    flex-basis: rem(350);
    @include tablet{
     width: 100%;
    }
    @include phone {
      order: -1;
      border-radius: 0;
    }
  }
  &__wrapper{
    position: relative;
    z-index: 1;
    border-radius: rem(15);
    background: rgba($secondaryClr1, 0.125);

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: rem(75);
    row-gap: rem(24);

    padding: rem(88) rem(95);
    max-width: rem(730);

    @include tablet {
      max-width: 100%;
      padding: rem(88) rem(75);
    }
    @include phone {
      border-radius: 0;
      text-align: center;
      padding: rem(80) rem(90);
      grid-template-columns: 1fr;
    }
    &::before{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      background: url("/images/location-bg.svg") no-repeat;

    }
    a{
      text-decoration: none;
      color: $secondaryClr2;

      &:hover{
        text-decoration: underline;
      }
    }
  }
  &__title{
    @include h2;
    color: $primaryClr1;
    grid-column: span 2;

    @include phone{
      grid-column: unset;
    }
  }
  &__address{
    @include body;

    display: grid;
  }
  &__contacts{
    @include body;

    display: grid;
  }
}