@use "variables" as *;
@use "mixins" as *;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body,
html {
  height: 100%;
  width: 100%;
}

#root {
  height: 100%;
  display: flex;
  flex-direction: column;

  @include phone {
    overflow-x: clip;
  }
}

main {
  flex: 1 1 auto;
}

body {
  font-family: "Jost", sans-serif;
  font-weight: 400;
  font-size: rem(16);
  line-height: 162.5%; /* 26/16 */
}
.main{
  @include container;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}
input{
  @include body;
  background: none;
  border: none;

  border-bottom: rem(1) solid $white;
  padding: 0 rem(16) rem(12);
  color: $white;
  &:focus{
    outline: none;
    border-bottom: rem(3) solid $white;

    font-weight: bold;

    &::placeholder {
      color: $white;
      font-weight: bold;
    }
  }
  &::placeholder {
    @include body;
    color: rgba($white, 0.5);
  }
}
textarea{
  @include body;
  background: none;
  border: none;
  border-bottom: rem(1) solid $white;
  min-height: rem(102);
  padding: 0 rem(16);
  &:focus{
    outline: none;
    border-bottom: rem(3) solid $white;

    font-weight: bold;

    &::placeholder {
      @include body;
      color: $white;
      font-weight: bold;
    }
  }
  &::placeholder {
    color: rgba($white, 0.5);
    padding: 0 rem(16) rem(12);

  }
}
body:has(.header__nav.show) {
  overflow: hidden;
  position: fixed;
}

.categories{
  display: grid;
}
.inner-page{
  & > * {
    margin-bottom: rem(160);

    @include tablet {
      margin-bottom: rem(120);
    }
    @include phone {
      &:first-child{
        margin-bottom: rem(120);
      }
      margin-bottom: rem(120);
    }
  }
}
.about-us-page{
  & > * {
    margin-bottom: rem(160);

    @include tablet {
      margin-bottom: rem(120);
    }
    @include phone {
      &:nth-child(2n){
        margin-bottom: rem(120);
      }
    }
  }

  .abouts-us-section1{
    justify-items: flex-start;
    grid-template-columns: rem(476) 1fr;

    @include tablet {
      grid-template-columns: 1fr;
    }

    &__image{
      order: -1;
    }
  }
  .abouts-us-section1,
  .abouts-us-section2{
      background: rgba($secondaryClr1, 0.25);

    &__wrapper{
      padding: 0 rem(95);

      @include tablet {
        padding: rem(94) rem(59);
      }
      @include phone {
        padding: rem(80) rem(24);
      }
      &::before{
        left: rem(-90);
        background: url("/images/about-us-bg2.svg") bottom left/contain no-repeat;
      }
    }

    &__title{
      color: $primaryClr1;
    }
    &__description{
      color: $fontClr;
    }
  }
}

.locations-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  @include tablet {
    grid-template-columns: 1fr;

    & > *:first-child{
      margin-bottom: rem(80);
    }
    & > *:nth-child(2n){
      margin-bottom: rem(58);
    }
  }
}

.error-page{
  h1{
    @include h1;
    text-align: center;
  }
}